a=int(input('Ведите первое число: '))
b=int(input('Ведите второе число: '))
c=int(input('Ведите третье число: '))
if a==b and a==c:
    print('Все числа одинаковые')
elif a==b or a==c:
    print('Два числа одинаковые')
else:
    print('Нет одинаковых чисел')
